{
  "name": "Managebac Grade Calculator",
  "version": "2.2",
  "manifest_version": 3,
  "description": "A tool to help calculate grades on Managebac.",
  "action": {
    "default_icon": {
      "16": "imgs/pfp.png",
      "48": "imgs/pfp.png",
      "128": "imgs/pfp.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://opengate.managebac.com/student/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://opengate.managebac.com/student/*"
      ],
      "js": [
        "jquery.js",
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "imgs/pfp.png",
    "48": "imgs/pfp.png",
    "128": "imgs/pfp.png"
  }
}

